[1mdiff --git a/src/components/ModuleAccordion.jsx b/src/components/ModuleAccordion.jsx[m
[1mindex 2a2d20c..f6e8830 100644[m
[1m--- a/src/components/ModuleAccordion.jsx[m
[1m+++ b/src/components/ModuleAccordion.jsx[m
[36m@@ -1,231 +1,120 @@[m
 import React, { useState } from "react";[m
[31m-import { CheckCircle2, Circle, ChevronDown, PlayCircle, X, Clock } from "lucide-react";[m
[32m+[m[32mimport { ChevronDown, PlayCircle, FileText, CheckCircle } from "lucide-react";[m
 [m
[31m-const ModuleAccordion = ({ modules }) => {[m
[32m+[m[32m// Helper: icon per lesson type[m
[32m+[m[32mconst LessonIcon = ({ type }) => {[m
[32m+[m[32m  if (type === "video") return <PlayCircle className="h-4 w-4 text-[#1976D2] shrink-0" aria-hidden="true" />;[m
[32m+[m[32m  if (type === "quiz")  return <CheckCircle className="h-4 w-4 text-emerald-500 shrink-0" aria-hidden="true" />;[m
[32m+[m[32m  return <FileText className="h-4 w-4 text-gray-400 shrink-0" aria-hidden="true" />;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst ModuleAccordion = ({ modules = [] }) => {[m
   const [openModule, setOpenModule] = useState(null);[m
[31m-  const [activeLesson, setActiveLesson] = useState(null); // full-screen lesson[m
 [m
[31m-  const toggleModule = (moduleId) =>[m
[31m-    setOpenModule((prev) => (prev === moduleId ? null : moduleId));[m
[32m+[m[32m  const toggleModule = (id) => {[m
[32m+[m[32m    setOpenModule((prev) => (prev === id ? null : id));[m
[32m+[m[32m  };[m
 [m
[31m-  const openLesson = (lesson) => setActiveLesson(lesson);[m
[31m-  const closeLesson = () => setActiveLesson(null);[m
[32m+[m[32m  if (modules.length === 0) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <p className="text-center text-gray-500 py-8 text-sm">[m
[32m+[m[32m        No modules available for this course yet.[m
[32m+[m[32m      </p>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
 [m
   return ([m
[31m-    <>[m
[31m-      {/* ── Full-screen lesson overlay ── */}[m
[31m-      {activeLesson && ([m
[31m-        <div[m
[31m-          className="fixed inset-0 z-50 flex flex-col"[m
[31m-          style={{ backgroundColor: "#0D1117" }}[m
[31m-        >[m
[31m-          {/* Top bar */}[m
[32m+[m[32m    <section aria-label="Course modules" className="w-full space-y-3">[m
[32m+[m[32m      {modules.map((module, index) => {[m
[32m+[m[32m        const isOpen = openModule === module.id;[m
[32m+[m[32m        const lessonCount = module.lessons?.length ?? 0;[m
[32m+[m
[32m+[m[32m        return ([m
           <div[m
[31m-            className="flex items-center justify-between px-5 py-4 border-b flex-shrink-0"[m
[31m-            style={{ borderColor: "#1E2A3A", backgroundColor: "#0D1117" }}[m
[32m+[m[32m            key={module.id}[m
[32m+[m[32m            className="rounded-xl border border-gray-200 bg-white shadow-sm overflow-hidden transition-shadow hover:shadow-md"[m
           >[m
[31m-            <div className="min-w-0">[m
[31m-              <p className="text-xs font-medium mb-0.5" style={{ color: "#90CAF9" }}>[m
[31m-                Now Playing[m
[31m-              </p>[m
[31m-              <h2 className="text-white font-semibold text-sm sm:text-base truncate">[m
[31m-                {activeLesson.title}[m
[31m-              </h2>[m
[31m-            </div>[m
[32m+[m[32m            {/* ── Accordion Header ── */}[m
             <button[m
[31m-              onClick={closeLesson}[m
[31m-              className="flex-shrink-0 ml-4 flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-semibold transition"[m
[31m-              style={{ backgroundColor: "#1E2A3A", color: "#90CAF9" }}[m
[31m-              onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#1976D2")}[m
[31m-              onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#1E2A3A")}[m
[32m+[m[32m              onClick={() => toggleModule(module.id)}[m
[32m+[m[32m              aria-expanded={isOpen}[m
[32m+[m[32m              aria-controls={`module-panel-${module.id}`}[m
[32m+[m[32m              id={`module-header-${module.id}`}[m
[32m+[m[32m              className="w-full flex items-center justify-between gap-3 px-4 sm:px-6 py-4 text-left transition-colors duration-200 focus:outline-none focus-visible:ring-2 focus-visible:ring-[#1976D2] focus-visible:ring-inset"[m
[32m+[m[32m              style={{ backgroundColor: isOpen ? "#EFF6FF" : "#F9FAFB" }}[m
             >[m
[31m-              <X size={15} />[m
[31m-              Exit[m
[31m-            </button>[m
[31m-          </div>[m
[32m+[m[32m              {/* Left: index + title + count */}[m
[32m+[m[32m              <div className="flex items-center gap-3 min-w-0">[m
[32m+[m[32m                {/* Module number badge */}[m
[32m+[m[32m                <span[m
[32m+[m[32m                  className="flex h-7 w-7 shrink-0 items-center justify-center rounded-full text-xs font-bold text-white"[m
[32m+[m[32m                  style={{ backgroundColor: "#1976D2" }}[m
[32m+[m[32m                  aria-hidden="true"[m
[32m+[m[32m                >[m
[32m+[m[32m                  {index + 1}[m
[32m+[m[32m                </span>[m
 [m
[31m-          {/* Video area */}[m
[31m-          <div className="flex-1 flex items-center justify-center p-4 sm:p-8">[m
[31m-            {activeLesson.videoUrl ? ([m
[31m-              <iframe[m
[31m-                src={activeLesson.videoUrl.replace("watch?v=", "embed/")}[m
[31m-                title={activeLesson.title}[m
[31m-                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"[m
[31m-                allowFullScreen[m
[31m-                className="w-full rounded-2xl shadow-2xl"[m
[31m-                style={{ maxWidth: "960px", aspectRatio: "16/9", border: "none" }}[m
[31m-              />[m
[31m-            ) : ([m
[31m-              <div[m
[31m-                className="w-full rounded-2xl flex items-center justify-center"[m
[31m-                style={{ maxWidth: "960px", aspectRatio: "16/9", backgroundColor: "#1E2A3A" }}[m
[31m-              >[m
[31m-                <p style={{ color: "#90CAF9" }} className="text-sm">No video available</p>[m
[32m+[m[32m                <div className="min-w-0">[m
[32m+[m[32m                  <h3 className="text-sm sm:text-base font-semibold text-gray-900 truncate">[m
[32m+[m[32m                    {module.title}[m
[32m+[m[32m                  </h3>[m
[32m+[m[32m                  <p className="text-xs text-gray-500 mt-0.5">[m
[32m+[m[32m                    {lessonCount} {lessonCount === 1 ? "lesson" : "lessons"}[m
[32m+[m[32m                    {module.duration ? ` · ${module.duration}` : ""}[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                </div>[m
               </div>[m
[31m-            )}[m
[31m-          </div>[m
[31m-[m
[31m-          {/* Bottom lesson info */}[m
[31m-          <div[m
[31m-            className="px-5 py-4 border-t flex items-center gap-4 flex-shrink-0"[m
[31m-            style={{ borderColor: "#1E2A3A", backgroundColor: "#0D1117" }}[m
[31m-          >[m
[31m-            <Clock size={14} color="#90CAF9" />[m
[31m-            <span className="text-sm" style={{ color: "#90CAF9" }}>[m
[31m-              {activeLesson.duration}[m
[31m-            </span>[m
[31m-            <span className="text-sm" style={{ color: "#4A6080" }}>[m
[31m-              {activeLesson.content}[m
[31m-            </span>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      )}[m
 [m
[31m-      {/* ── Accordion list ── */}[m
[31m-      <div className="space-y-3">[m
[31m-        {modules.map((module) => {[m
[31m-          const isOpen = openModule === module.id;[m
[31m-          const completedCount = module.lessons.filter((l) => l.completed).length;[m
[31m-          const totalCount = module.lessons.length;[m
[31m-          const allDone = completedCount === totalCount;[m
[31m-          const pct = Math.round((completedCount / totalCount) * 100);[m
[32m+[m[32m              {/* Right: chevron */}[m
[32m+[m[32m              <ChevronDown[m
[32m+[m[32m                className={`h-5 w-5 shrink-0 text-gray-400 transition-transform duration-300 ${[m
[32m+[m[32m                  isOpen ? "rotate-180" : ""[m
[32m+[m[32m                }`}[m
[32m+[m[32m                aria-hidden="true"[m
[32m+[m[32m              />[m
[32m+[m[32m            </button>[m
 [m
[31m-          return ([m
[32m+[m[32m            {/* ── Accordion Panel ── */}[m
             <div[m
[31m-              key={module.id}[m
[31m-              className="rounded-2xl overflow-hidden transition-shadow duration-200"[m
[31m-              style={{[m
[31m-                border: isOpen ? "1.5px solid #1976D2" : "1.5px solid #E5E7EB",[m
[31m-                backgroundColor: "#fff",[m
[31m-                boxShadow: isOpen ? "0 0 0 3px rgba(25,118,210,0.08)" : "0 1px 3px rgba(0,0,0,0.06)",[m
[31m-              }}[m
[32m+[m[32m              id={`module-panel-${module.id}`}[m
[32m+[m[32m              role="region"[m
[32m+[m[32m              aria-labelledby={`module-header-${module.id}`}[m
[32m+[m[32m              hidden={!isOpen}[m
             >[m
[31m-              {/* Module Header */}[m
[31m-              <button[m
[31m-                onClick={() => toggleModule(module.id)}[m
[31m-                className="w-full text-left flex justify-between items-center px-5 py-4 transition-colors duration-150"[m
[31m-                style={{ backgroundColor: isOpen ? "#F0F7FF" : "transparent" }}[m
[31m-                onMouseEnter={(e) => {[m
[31m-                  if (!isOpen) e.currentTarget.style.backgroundColor = "#F9FAFB";[m
[31m-                }}[m
[31m-                onMouseLeave={(e) => {[m
[31m-                  if (!isOpen) e.currentTarget.style.backgroundColor = "transparent";[m
[31m-                }}[m
[31m-              >[m
[31m-                <div className="flex items-center gap-3">[m
[31m-                  <div className="flex-shrink-0">[m
[31m-                    {allDone ? ([m
[31m-                      <CheckCircle2 size={22} color="#22C55E" />[m
[31m-                    ) : ([m
[31m-                      <div[m
[31m-                        className="flex items-center justify-center rounded-full text-[10px] font-bold"[m
[31m-                        style={{[m
[31m-                          width: 22,[m
[31m-                          height: 22,[m
[31m-                          border: "2px solid #1976D2",[m
[31m-                          color: "#1976D2",[m
[31m-                        }}[m
[32m+[m[32m              {isOpen && ([m
[32m+[m[32m                <ul className="divide-y divide-gray-100 px-4 sm:px-6 py-2">[m
[32m+[m[32m                  {module.lessons?.length > 0 ? ([m
[32m+[m[32m                    module.lessons.map((lesson) => ([m
[32m+[m[32m                      <li[m
[32m+[m[32m                        key={lesson.id}[m
[32m+[m[32m                        className="flex items-center gap-3 py-2.5 text-sm text-gray-700"[m
                       >[m
[31m-                        {pct}%[m
[31m-                      </div>[m
[31m-                    )}[m
[31m-                  </div>[m
[31m-                  <div>[m
[31m-                    <p[m
[31m-                      className="font-semibold text-sm sm:text-base leading-tight"[m
[31m-                      style={{ color: isOpen ? "#1976D2" : "#111827" }}[m
[31m-                    >[m
[31m-                      {module.title}[m
[31m-                    </p>[m
[31m-                    <p className="text-xs mt-0.5" style={{ color: "#9CA3AF" }}>[m
[31m-                      {completedCount} / {totalCount} lessons complete[m
[31m-                    </p>[m
[31m-                  </div>[m
[31m-                </div>[m
[31m-[m
[31m-                <ChevronDown[m
[31m-                  size={18}[m
[31m-                  color={isOpen ? "#1976D2" : "#6B7280"}[m
[31m-                  style={{[m
[31m-                    flexShrink: 0,[m
[31m-                    transition: "transform 0.3s ease",[m
[31m-                    transform: isOpen ? "rotate(180deg)" : "rotate(0deg)",[m
[31m-                  }}[m
[31m-                />[m
[31m-              </button>[m
[31m-[m
[31m-              {/* Progress bar */}[m
[31m-              <div className="mx-5 h-[3px] rounded-full" style={{ backgroundColor: "#F3F4F6" }}>[m
[31m-                <div[m
[31m-                  className="h-full rounded-full transition-all duration-500"[m
[31m-                  style={{[m
[31m-                    width: `${pct}%`,[m
[31m-                    backgroundColor: allDone ? "#22C55E" : "#1976D2",[m
[31m-                  }}[m
[31m-                />[m
[31m-              </div>[m
[31m-[m
[31m-              {/* Lessons */}[m
[31m-              <div[m
[31m-                style={{[m
[31m-                  maxHeight: isOpen ? `${module.lessons.length * 72}px` : "0px",[m
[31m-                  overflow: "hidden",[m
[31m-                  transition: "max-height 0.35s ease",[m
[31m-                }}[m
[31m-              >[m
[31m-                <div className="divide-y" style={{ borderColor: "#F3F4F6" }}>[m
[31m-                  {module.lessons.map((lesson, idx) => ([m
[31m-                    <div[m
[31m-                      key={lesson.id}[m
[31m-                      className="flex items-center justify-between px-5 py-3.5 transition-colors duration-150"[m
[31m-                      style={{ backgroundColor: "transparent" }}[m
[31m-                      onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#F9FAFB")}[m
[31m-                      onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "transparent")}[m
[31m-                    >[m
[31m-                      <div className="flex items-center gap-3 min-w-0">[m
[31m-                        {lesson.completed ? ([m
[31m-                          <CheckCircle2 size={18} color="#22C55E" className="flex-shrink-0" />[m
[31m-                        ) : ([m
[31m-                          <Circle size={18} color="#D1D5DB" className="flex-shrink-0" />[m
[32m+[m[32m                        <LessonIcon type={lesson.type} />[m
[32m+[m[32m                        <span className="flex-1 truncate">{lesson.title}</span>[m
[32m+[m[32m                        {lesson.duration && ([m
[32m+[m[32m                          <span className="shrink-0 text-xs text-gray-400">[m
[32m+[m[32m                            {lesson.duration}[m
[32m+[m[32m                          </span>[m
                         )}[m
[31m-                        <span[m
[31m-                          className="text-sm block truncate"[m
[31m-                          style={{[m
[31m-                            color: lesson.completed ? "#9CA3AF" : "#374151",[m
[31m-                            fontWeight: lesson.completed ? 400 : 500,[m
[31m-                            textDecoration: lesson.completed ? "line-through" : "none",[m
[31m-                          }}[m
[31m-                        >[m
[31m-                          {idx + 1}. {lesson.title}[m
[31m-                        </span>[m
[31m-                      </div>[m
[31m-[m
[31m-                      <div className="flex items-center gap-3 flex-shrink-0 ml-3">[m
[31m-                        <span className="text-xs" style={{ color: "#9CA3AF" }}>[m
[31m-                          {lesson.duration}[m
[31m-                        </span>[m
[31m-                        {!lesson.completed && ([m
[31m-                          <button[m
[31m-                            onClick={() => openLesson(lesson)}[m
[31m-                            className="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-xs font-semibold text-white transition"[m
[31m-                            style={{ backgroundColor: "#1976D2" }}[m
[31m-                            onMouseEnter={(e) => (e.currentTarget.style.backgroundColor = "#2196F3")}[m
[31m-                            onMouseLeave={(e) => (e.currentTarget.style.backgroundColor = "#1976D2")}[m
[31m-                          >[m
[31m-                            <PlayCircle size={13} />[m
[31m-                            Start[m
[31m-                          </button>[m
[32m+[m[32m                        {lesson.free && ([m
[32m+[m[32m                          <span className="shrink-0 rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-semibold text-emerald-600 border border-emerald-200">[m
[32m+[m[32m                            Free[m
[32m+[m[32m                          </span>[m
                         )}[m
[31m-                      </div>[m
[31m-                    </div>[m
[31m-                  ))}[m
[31m-                </div>[m
[31m-              </div>[m
[32m+[m[32m                      </li>[m
[32m+[m[32m                    ))[m
[32m+[m[32m                  ) : ([m
[32m+[m[32m                    <li className="py-3 text-sm text-gray-400 italic">[m
[32m+[m[32m                      No lessons in this module yet.[m
[32m+[m[32m                    </li>[m
[32m+[m[32m                  )}[m
[32m+[m[32m                </ul>[m
[32m+[m[32m              )}[m
             </div>[m
[31m-          );[m
[31m-        })}[m
[31m-      </div>[m
[31m-    </>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        );[m
[32m+[m[32m      })}[m
[32m+[m[32m    </section>[m
   );[m
 };[m
 [m
