* [33m61420df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/add-mockdata[m[33m, [m[1;31morigin/feature/add-mockdata[m[33m)[m Create ManageCourses page with admin protection and add course functionality
* [33m40cf4c9[m Create ManageCourses page with admin protection
* [33m6d9d45f[m Update ModuleAccordion styling and logic
*   [33ma121c39[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from leaouslati/tailwindfix
[32m|[m[33m\[m  
[32m|[m * [33m16ff90a[m Changed the view button color
[32m|[m * [33m8f854af[m Updated the difficulty badge
[32m|[m * [33mf848f8e[m Added tailwind import in index.css with related changes
[32m|[m *   [33m5c1a21c[m Merge branch 'main' of https://github.com/leaouslati/course-tutorialmanagementsystem
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33md71cd4b[m Merge pull request #8 from leaouslati/feature/navbar2
[36m|[m[1;31m\[m [34m\[m  
[36m|[m [1;31m|[m * [33mc5a4507[m git Merge branch 'feature/navbar2' of https://github.com/leaouslati/course-tutorialmanagementsystem
[36m|[m [1;31m|[m[36m/[m[1;31m|[m 
[36m|[m[36m/[m[1;31m|[m[1;31m/[m  
[36m|[m * [33m7b1d94d[m Added Navbar components
* [1;33m|[m   [33m05403cc[m Merge pull request #7 from leaouslati/feature/add-mockdata
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m1113eb0[m Removed Course Details code for later
[1;34m|[m * [1;33m|[m [33m73c6853[m Merge branch 'feature/add-mockdata' of https://github.com/leaouslati/course-tutorialmanagementsystem
[1;34m|[m[1;34m/[m[31m|[m [1;33m|[m 
[1;34m|[m * [1;33m|[m [33m327cb7f[m Added lectures
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [33mc542be1[m Merge pull request #5 from leaouslati/feature/coursecard
[1;33m|[m[33m\[m [1;33m\[m  
[1;33m|[m [33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[33m|[m   
[1;33m|[m * [33meea74f1[m Refactored CourseCard with different colors for the difficulty levels
[1;33m|[m * [33mcf7eef9[m CourseCards Added
[1;33m|[m[1;33m/[m  
*   [33m4d53276[m Merge pull request #4 from leaouslati/feature/add-mockdata
[34m|[m[35m\[m  
[34m|[m *   [33m8058189[m Merge branch 'main' into feature/add-mockdata
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m14cedec[m Merge pull request #3 from leaouslati/feature/courses
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33m8149228[m Merge branch 'main' into feature/courses
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m   [33m772bd25[m Merge pull request #2 from leaouslati/feature/modules
[1;36m|[m[31m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [36m|[m [33m127f558[m Added modules mock
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m/[m [33m5a06a91[m Added courses
[1;36m|[m[1;36m/[m [36m/[m  
[1;36m|[m * [33me23c64e[m Add lessons mockdata.jsx
[1;36m|[m[1;36m/[m  
* [33m1593524[m[33m ([m[1;32mfeature/modules[m[33m)[m Setup React Router
*   [33m1a44ab3[m Merge pull request #1 from leaouslati/feature/mydata
[32m|[m[33m\[m  
[32m|[m * [33mc7d9e04[m Added User mockdata
[32m|[m[32m/[m  
* [33mdba146f[m[33m ([m[1;32mmain[m[33m)[m Split folders and added shared components' files
* [33m64bd1e3[m Initial commit
